# Mirality.Blazor.Icons

./: Mirality.Blazor.Icons.sln  README.md  build.cmd
.github/workflows/: build.yml
Base/: Mirality.Blazor.Icons.csproj  README.md
Base/Icons/: IconSvg.razor  IconSvg.razor.css
Fluent/: Mirality.Blazor.Icons.Fluent.csproj  README.md
Fluent/Icons/Fluent/: IconFluentAccessTime20Filled.razor  IconFluentAccessTime20Regular.razor  IconFluentAccessTime24Filled.razor  IconFluentAccessTime24Regular.razor  IconFluentAccessTimeFilled.razor  IconFluentAccessTimeRegular.razor  IconFluentAccessibility16Filled.razor  IconFluentAccessibility16Regular.razor  IconFluentAccessibility20Filled.razor  IconFluentAccessibility20Regular.razor  IconFluentAccessibility24Filled.razor  IconFluentAccessibility24Regular.razor  IconFluentAccessibility28Filled.razor  IconFluentAccessibility28Regular.razor  IconFluentAccessibility32Filled.razor  IconFluentAccessibility32Regular.razor  IconFluentAccessibility48Filled.razor  IconFluentAccessibility48Regular.razor  IconFluentAccessibilityCheckmark20Filled.razor  IconFluentAccessibilityCheckmark20Regular.razor  IconFluentAccessibilityCheckmark24Filled.razor  IconFluentAccessibilityCheckmark24Regular.razor  IconFluentAccessibilityCheckmarkFilled.razor  IconFluentAccessibilityCheckmarkLight.razor  IconFluentAccessibilityCheckmarkRegular.razor  IconFluentAccessibilityErrorFilled.razor  IconFluentAccessibilityErrorRegular.razor  IconFluentAccessibilityFilled.razor  IconFluentAccessibilityMoreFilled.razor  IconFluentAccessibilityMoreRegular.razor  (+17560 more)
Generator/: Generator.csproj  Program.cs
OpenMoji/: Mirality.Blazor.Icons.OpenMoji.csproj  README.md  _Imports.razor
(+4326 files in other folders)
